[Rainmeter]
Update=-1
AccurateText=1
DynamicVariables=1

[Variables]
@include=#@#variables.inc
str=Enter description

[Metadata]
Name=SideBarLauncher-Minimal - Witcher edition
Author= ltszatyi
Information=My first published launcher skin inspired by Witcher 3 wallpaper (Credits:Daniel Valaisis CDPR https://www.artstation.com/artwork/8wLxOx). Listed Apps: Control Panel, My Computer, Google Chrome, Steam, Discord, Spotify. Contact: https://www.deviantart.com/ltszatyi
Version=1.01

[BackgroundRectangle]
Meter = Shape
Shape = Rectangle 0,0,340,56,18,18 | Fill Color #Color3# | StrokeWidth 1 | Stroke LinearGradient Gradient
Gradient= 170 | 209, 182, 80, 255 ; 1 | 173, 93, 104 ; 0.4 | 150,150,150,20 ; 0
;Gradient= 170 | 209, 182, 80, 255 ; 1 | 150,150,150,20 ; 0
ClickThrough=1
;
;
; Hints:
; If you change any app insert path or shell command to "LeftMouseDownAction" variable.
; If you change app logo make sure it is white colored .PNG file in common rectangle sizes 24,32,48,64,128 etc.
;
;

[MeterTextIcon]
Meter=String
Text=#str#
StringAlign=Center
FontFace=Sylfaen
FontColor=#White#
FontSize=13
X=170
Y=70
AntiAlias=1
Hidden=1

[Icon1]
;Settings COG - Control Panel
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\settings.png
X=24
Y=19
W=20
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction=Control Panel
MouseOverAction=[!SetOption Icon1 W 22][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Evil is Evil."][!Update]
MouseLeaveAction=[!SetOption Icon1 W 20][!SetOption MeterTextIcon Hidden 1][!Update]

[Icon2]
;My PC
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\computer.png
X=74
Y=18
W=22
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction= [Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[!SetOption Icon2 W 24][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Hmm."][!Update]
MouseLeaveAction=[!SetOption Icon2 W 22][!SetOption MeterTextIcon Hidden 1][!Update]

[Icon3]
;Browser of your choice
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\browser.png
X=128
Y=17
W=23
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction=["C:\Program Files\Google\Chrome\Application\chrome.exe" --profile-directory="Default"]
MouseOverAction=[!SetOption Icon3 W 25][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Hmm. Idiots, the lot of them."][!Update]
MouseLeaveAction=[!SetOption Icon3 W 23][!SetOption MeterTextIcon Hidden 1][!Update]

[Icon4]
;Steam
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\steam.png
X=180
Y=16
W=24
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction=["C:\Program Files (x86)\Steam\steam.exe"]
MouseOverAction=[!SetOption Icon4 W 26][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Tired of life."][!Update]
MouseLeaveAction=[!SetOption Icon4 W 24][!SetOption MeterTextIcon Hidden 1][!Update]

[Icon5]
;Discord
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\discord.png
X=234
Y=18
W=21
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction=["C:\Program Files (x86)\Discord\discord.exe"]
MouseOverAction=[!SetOption Icon5 W 23][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Oh, that's rough. Sympathies."][!Update]
MouseLeaveAction=[!SetOption Icon5 W 21][!SetOption MeterTextIcon Hidden 1][!Update]

[Icon6]
;Spotify
Meter=Image
Imagename=#ROOTCONFIGPATH#@Resources\Icons\spotify.png
X=286
Y=18
W=20
AntiAlias=1
ImageTint=#White#
LeftMouseDownAction=["C:\Program Files\Spotify\Spotify.exe"]
MouseOverAction=[!SetOption Icon6 W 22][!SetOption MeterTextIcon Hidden 0][!SetVariable "str" "Toss a coin to your Witcher.."][!Update]
MouseLeaveAction=[!SetOption Icon6 W 20][!SetOption MeterTextIcon Hidden 1][!Update]