[Rainmeter]
Update=-1
AccurateText=1
DynamicVariables=1

[Variables]
@include=#@#variables.inc
str=Enter description

[Metadata]
Name=SideBarLauncher-Minimal - Witcher edition
Author= ltszatyi
Information=My first published launcher skin inspired by Witcher 3 wallpaper (Credits:Daniel Valaisis CDPR https://www.artstation.com/artwork/8wLxOx). Listed Apps: Control Panel, My Computer, Google Chrome, Steam, Discord, Spotify. Contact: https://www.deviantart.com/ltszatyi
Version=1.01

[BackgroundRectangle]
Meter = Shape
Shape = Rectangle 0,0,340,56,18,18 | Fill Color #Color3# | StrokeWidth 1 | Stroke LinearGradient Gradient
Gradient= 170 | 209, 182, 80, 255 ; 0 | 173, 93, 104 ; 0.6 | 150,150,150,20 ; 1
;Gradient= 170 | 209, 182, 80, 255 ; 1 | 150,150,150,20 ; 0
ClickThrough=1

[Power]
Meter=Image
X=24
Y=16
W=24
H=24
ImageName=#@#Icons\battery\p.png
AntiAlias=1

[PowerPill]
Meter=Shape
Shape=Rectangle 60,18,40,20,6 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[Percent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[PowerText]
MeasureName=Percent
Meter=String
Text=%1%
X=65
Y=19
FontColor=FFFFFF
FontWeight=600
FontSize=10

FontFace=Comfortaa
StringAlign=Left
AntiAlias=1

[Volume]
Meter=Image
X=120
Y=18
W=20
H=20
ImageName=#@#Icons\volume\s.png
AntiAlias=1

[VolumePill]
Meter=Shape
Shape=Rectangle 150,18,40,20,6 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[VolumePercent]
Measure=Calc
Formula=(MeasureWin7Audio+1-1)

[VolumeText]
MeasureName=VolumePercent
Meter=String
Text=%1%
X=157
Y=19
FontColor=FFFFFF
FontWeight=600
FontSize=10
FontFace=Comfortaa
StringAlign=Left
AntiAlias=1

[Pfp]
Meter=Image
X=205
Y=16
W=26
H=26
ImageName=#@#Icons\pf.png
AntiAlias=1

[PfpPill]
Meter=Shape
Shape=Rectangle 240,18,80,20,6 | Fill Color 255,255,255,0 | Stroke Color 255,255,255

[PfpText]
Meter=String
Text=MihirGrand
X=245
Y=19
FontColor=FFFFFF
FontSize=10
FontWeight=600
FontFace=Comfortaa
StringAlign=Left
AntiAlias=1
