[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Robik\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.46

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#.%M"

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d %B %Y
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
FontFace=Montserrat
FontColor=#FontColor#,100
FontSize=(255*#Scale#)
X=(620*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
FontFace=Montserrat
FontColor=#FontColor#,100
FontSize=(255*#Scale#)
X=(620*#Scale#)
Y=(0*#Scale#)
Text="%1%2"
InlinePattern="[MeasureAmPm]"
InlineSetting=Size | (150*#Scale#)
AntiAlias=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
FontColor=#FontColor2#
FontFace=Moving Skate
FontSize=(180*#Scale#)
X=(620*#Scale#)
Y=(100*#Scale#)
Text="%1"
AntiAlias=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontColor=#FontColor#
FontFace=Product Sans
FontSize=(40*#Scale#)
X=(620*#Scale#)
Y=(440*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLine]
Meter=Shape
X=(500*#Scale#)
Y=(380*#Scale#)
Shape=Rectangle 0,0,(220*#Scale#),(8*#Scale#),(5*#Scale#) | Fill Color #FontColor# | StrokeWidth 0 | Stroke Color #FontColor#,0
UpdateDivider=-1
